@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qerfpe');
  src:  url('fonts/icomoon.eot?qerfpe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qerfpe') format('truetype'),
    url('fonts/icomoon.woff?qerfpe') format('woff'),
    url('fonts/icomoon.svg?qerfpe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows:before {
  content: "\f047";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-shopping-basket:before {
  content: "\f291";
}

